# user-and-identity-management-api

./: Program.cs  user-and-identity-management-api.csproj
.github/: copilot-instructions.md
Controllers/: AuthenticationController.cs
Models/: ApplicationDbContext.cs
Models/Authentication/SignUp/: RegisterUser.cs
user-and-identity-management-api/: Program.cs  appsettings.json  user-and-identity-management-api.csproj  user-and-identity-management-api.http
user-and-identity-management-api/Controllers/: AuthenticationController.cs
user-and-identity-management-api/Migrations/: 20260211140557_InitialMigration.Designer.cs  20260211141440_RolesSeeded.Designer.cs  20260211141440_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
user-and-identity-management-api/Models/: ApplicationDbContext.cs  Response.cs
user-and-identity-management-api/Properties/: launchSettings.json
user-management-service/Models/: EmailConfiguration.cs  Message.cs
user-management-service/Services/: EmailService.cs  IEmailService.cs
